{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\ciisa_store_1.0;Database=catalog;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
